{
  "name": "02",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "lite-server": "^2.6.1",
    "ts-loader": "^6.2.1",
    "typescript": "^4.5.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "description": "",
  "dependencies": {
    "save": "^2.4.0"
  }
}
