<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <script src="dist/app.js" defer></script>
</head>

<body>
    <div id="app"></div>
    <button>Klikk!</button>
    <p></p>
    <form>
        <input type="text" placeholder="Kurzus címe" id="title">
        <input type="text" placeholder="Kurzus ára" id="price">
        <button>Feltölt</button>
    </form>
</body>

</html>